# liteware

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  PRD.md  README.md  SECURITY_ASSESSMENT.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  init.sql  settings.gradle
src/main/java/com/liteware/: LitewareApplication.java
src/main/java/com/liteware/common/: GlobalControllerAdvice.java
src/main/java/com/liteware/config/: DataInitializer.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/liteware/controller/: AdminController.java  ApprovalController.java  AttendanceController.java  AuthController.java  BoardController.java  HomeController.java  OrganizationController.java  TestController.java
src/main/java/com/liteware/controller/api/: AnnualLeaveApiController.java  ApprovalApiController.java  AuthApiController.java  BoardApiController.java  CommentController.java  FileApiController.java  NotificationApiController.java  OrganizationApiController.java  UserApiController.java
src/main/java/com/liteware/model/dto/: ApprovalDocumentDto.java  ApprovalLineDto.java  AttachmentDto.java  BoardDto.java  CommentDto.java  DepartmentDto.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  PositionDto.java  PostDto.java  PostSearchCriteria.java  PostSummaryDto.java  SignupRequest.java  UserDto.java
src/main/java/com/liteware/model/entity/: AnnualLeave.java  Attendance.java  BaseEntity.java  Department.java  Position.java  Role.java  User.java  UserStatus.java
src/main/java/com/liteware/repository/: AnnualLeaveRepository.java  AttendanceRepository.java  DepartmentRepository.java  FileAttachmentRepository.java  NotificationRepository.java  PositionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/liteware/repository/approval/: ApprovalAttachmentRepository.java  ApprovalDocumentRepository.java  ApprovalLineRepository.java  (+1 more)
src/main/java/com/liteware/scheduler/: NotificationScheduler.java
src/main/java/com/liteware/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/templates/admin/: settings.html  users.html
src/main/resources/templates/approval/: draft.html  list.html  view.html
src/main/resources/templates/attendance/: index.html
src/main/resources/templates/auth/: forgot-password.html  login.html  signup.html
src/main/resources/templates/board/: list.html  posts.html  view.html  write.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/organization/: chart.html
src/main/resources/templates/user/: profile.html
src/test/java/com/liteware/repository/: UserRepositoryTest.java
src/test/java/com/liteware/service/: AnnualLeaveServiceTest.java  ApprovalServiceTest.java  ApprovalWorkflowServiceTest.java  AttendanceServiceTest.java  AuthServiceTest.java  BaseServiceTest.java  BoardServiceTest.java  CommentServiceTest.java  DepartmentServiceTest.java  FileServiceTest.java  NotificationServiceTest.java  PositionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+50 files in other folders)
